{
  "name": "personal-note",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "personal-note": "bin/personal-note"
  },
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n ui,api -c cyan,yellow \"vite\" \"npm:dev:api\"",
    "dev:ui": "vite",
    "dev:api": "node scripts/run-python.mjs -m uvicorn main:app --host 127.0.0.1 --port 3137",
    "start": "npm run start:api",
    "start:api": "node scripts/run-python.mjs main.py",
    "test:api": "node scripts/run-python.mjs -m unittest tests.test_api -v",
    "personal-note": "bin/personal-note",
    "desktop": "sh packaging/personal-note-desktop.sh",
    "desktop:mac-app": "sh scripts/build-mac-app.sh",
    "desktop:linux-bundle": "sh scripts/build-linux-bundle.sh",
    "test:cli": "node scripts/run-python.mjs -m unittest tests.test_cli -v",
    "test:ui": "node --test src/*.test.js src/core/document/*.test.js src/modules/editor/*.test.js src/modules/voice/*.test.js src/modules/sync/*.test.js src/modules/library/*.test.js src/modules/desktop/*.test.js src/mindmap/*.test.js",
    "voice:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-local-voice.ps1",
    "voice:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-local-voice.ps1",
    "build": "vite build",
    "benchmark:canvas": "node scripts/benchmark-canvas.mjs",
    "benchmark:bundle": "npm run build && node scripts/check-performance-budget.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "playwright": "^1.62.1",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "fabric": "^7.4.0",
    "lucide": "^1.24.0"
  }
}
