{
  "name": "personal-note",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n ui,api -c cyan,yellow \"vite\" \"npm:dev:api\"",
    "dev:ui": "vite",
    "dev:api": "python -m uvicorn main:app --host 127.0.0.1 --port 3137",
    "start": "npm run start:api",
    "start:api": "python main.py",
    "test:api": "python -m unittest tests.test_api -v",
    "test:ui": "node --test src/modules/voice/*.test.js src/mindmap/*.test.js",
    "voice:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-local-voice.ps1",
    "voice:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-local-voice.ps1",
    "build": "vite build",
    "benchmark:bundle": "npm run build && node scripts/check-performance-budget.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "fabric": "^7.4.0",
    "lucide": "^1.24.0"
  }
}
